<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home2"
            android:title="@string/home" />
        <item
            android:id="@+id/nav_butto"
            android:icon="@drawable/ic_trash"
            android:title="@string/dove_lo_butto"
            android:onClick=""/>
        <item
            android:id="@+id/nav_pericolosi"
            android:icon="@drawable/ic_pericolo"
            android:title="@string/rifiuti_pericolosi" />
        <item
            android:id="@+id/nav_spedizioni"
            android:icon="@drawable/ic_spedizioni"
            android:title="@string/spedizioni" />
        <item
            android:id="@+id/nav_impostazioni"
            android:icon="@drawable/ic__gear"
            android:title="@string/impostazioni" />
        <item
            android:id="@+id/nav_contatti"
            android:icon="@drawable/ic__letter"
            android:title="@string/contatti"
            />
    </group>

</menu>
