<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/home2">

    <fragment
        android:id="@+id/dove_lo_butto"
        android:name="com.example.genovagreen.dove_lo_butto"
        android:label="fragment_dove_lo_butto"
        tools:layout="@layout/fragment_dove_lo_butto" />
    <fragment
        android:id="@+id/spedizioni"
        android:name="com.example.genovagreen.spedizioni"
        android:label="fragment_spedizioni"
        tools:layout="@layout/fragment_spedizioni" />
    <fragment
        android:id="@+id/home2"
        android:name="com.example.genovagreen.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/GoToDoveLoButto"
            app:destination="@id/dove_lo_butto" />
        <action
            android:id="@+id/GoToSpedizioni"
            app:destination="@id/spedizioni" />
    </fragment>

</navigation>